import turtle             
wn = turtle.Screen()     
lolo = turtle.Turtle()
wn.bgcolor("black")
lolo.color("green")
lolo.pensize(3)
lolo.speed(5)

def writeA():
    lolo.forward(50)

    lolo.penup()
    lolo.forward(5)
    lolo.pendown()

    lolo.forward(50)

    lolo.penup()
    lolo.right(90)
    lolo.forward(5)
    lolo.pendown()

    lolo.forward(50)

    lolo.penup()
    lolo.forward(5)
    lolo.pendown()

    lolo.right(90)

    lolo.forward(50)

    lolo.penup()
    lolo.forward(5)
    lolo.pendown()

    lolo.forward(50)

    lolo.penup()
    lolo.right(180)
    lolo.forward(105/2)
    lolo.left(90)
    lolo.forward(5)

    lolo.pendown()
    lolo.forward(50)

def writeR():
    lolo.forward(50)

    lolo.penup()
    lolo.forward(5)
    lolo.pendown()

    lolo.forward(50)

    lolo.penup()
    lolo.right(90)
    lolo.forward(5)
    lolo.pendown()

    lolo.forward(50)

    lolo.penup()
    lolo.forward(5)
    lolo.pendown()

    lolo.right(90)

    lolo.forward(50)

    lolo.right(90)
    lolo.penup()
    lolo.forward(5)
    lolo.pendown()

    lolo.forward(50)
    lolo.goto(-50, -80)

def writeD():
    lolo.forward(50)

    lolo.penup()
    lolo.forward(5)
    lolo.pendown()

    lolo.forward(50)

    lolo.penup()
    lolo.right(180)
    lolo.forward(105)
    lolo.left(90)
    lolo.forward(5)
    lolo.pendown()

    lolo.circle(105/2, 180)

def writeK():
    lolo.forward(50)

    lolo.penup()
    lolo.forward(5)
    lolo.pendown()

    lolo.forward(50)

    lolo.penup()
    lolo.right(180)
    lolo.forward(50)
    lolo.left(90)
    lolo.forward(5)
    lolo.pendown()

    lolo.goto(165/2, 25)
    lolo.penup()
    lolo.goto(65/2, -25)
    lolo.right(90)
    lolo.forward(5)
    lolo.pendown()
    lolo.goto(165/2, -80)
    lolo.left(90)


def writeN():
    lolo.forward(50)

    lolo.penup()
    lolo.forward(5)
    lolo.pendown()

    lolo.forward(50)

    lolo.penup()
    lolo.right(90)
    lolo.forward(5)
    lolo.pendown()

    lolo.goto(120, -25)

    lolo.penup()
    lolo.forward(5/2)
    lolo.right(90)
    lolo.forward(5)
    lolo.pendown()

    lolo.goto(295/2, -80)

    lolo.penup()
    lolo.left(90)
    lolo.forward(5)
    lolo.left(90)
    lolo.pendown()

    lolo.forward(50)

    lolo.penup()
    lolo.forward(5)
    lolo.pendown()

    lolo.forward(50)

lolo.penup()
lolo.goto(-180, -80)
lolo.pendown()

lolo.left(90)
writeA()

lolo.penup()
lolo.goto(-110, -80)
lolo.pendown()

lolo.right(90)

writeR()

lolo.right(180)
lolo.penup()
lolo.forward(10)
lolo.pendown()

lolo.left(90)

writeD()

lolo.penup()
lolo.goto(55/2, -80)
lolo.right(90)
lolo.pendown()

writeK()

lolo.penup()
lolo.forward(10)
lolo.pendown()

lolo.left(90)

writeN()

wn.exitonclick
